<!DOCTYPE html>
<html lang='en-us'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Page not found - Automated Benchmarking Report
    </title><meta name="generator" content="Hugo 0.88.1" /><link rel="stylesheet" href="http://localhost:8080/css/styles.min.58a2b6d15f8c67aaffeeb9886cccde35a2c7768d666f9ea66412025b7c7a05b0.css" integrity="sha256-WKK20V+MZ6r/7rmIbMzeNaLHdo1mb56mZBICW3x6BbA=">
    
    <style>
    </style>
</head>

    <body class="flex flex-col min-h-screen">
        <header class="relative page-header" x-data="{ menuOpen: false }">
    <div style="background-color: #022d40" class="pt-3 pb-2">
        <nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6" aria-label="Global">
            <div class="flex items-center justify-between flex-1">
                <div class="flex items-center justify-between pr-auto">
                    <a href="#">
                        <span class="sr-only">Portformer</span>
                        <img class="w-full"
                            src="https://www.portformer.com/wp-content/uploads/2020/07/Portformer-Logo-Wordpress-New-250x70-clear.png"
                            alt="Portformer | Portfolios. Made Better.">
                    </a>
                </div>
                <div class="flex items-center text-center justify-between w-full m-auto">
                    <a href="http://localhost:8080/"
                        class="text-center m-auto text-base font-medium text-white hover:text-gray-300">

                        <h2 class="text-base  font-semibold tracking-wide uppercase">
                            Automated ETF
                            Benchmark Report</h2>
                    </a>
                </div>
                <div class="flex items-center text-center justify-between w-full mx-4 print:hidden">
                    <button type="button" onClick="window.print()"
                        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        PRINT
                    </button>
                </div>
                <div class="flex justify-between ml-auto pl-4">
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                            <a href=>
                                <span class="sr-only"></span>
                                <img class="h-6 w-auto" src= alt=>
                            </a>
                        </div>
                        <div class="text-xs text-gray-500 whitespace-nowrap">
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header><div class="bg-white">
            <div class="relative overflow-hidden">
                <main class="flex-1">
    <p>404 - page not found</p>

                </main>
            </div>
        </div>
        <footer class="bg-white relative mt-8" aria-labelledby="footerHeading">
    <h2 id="footerHeading" class="sr-only">Footer</h2>
    <div class="page-footer mx-auto py-5 flex items-center justify-between px-6 md:flex-row sm:flex-col sm:h-auto">
        <div class="md:mt-0 md:order-1 sm:flex">
            <p class="text-center text-base text-gray-400">
                &copy; 2021 Astrocyte Research, Inc &mdash; All rights reserved
            </p>
        </div>
        <div class="md:mt-0 md:order-1 sm:flex">
            <p class="text-center text-base text-gray-400">
                For Informational Purposes only &mdash; Read Full Disclaimer
            </p>
        </div>
        <div class="lg:flex justify-center space-x-6 order-2 flex">
            <a href="https://twitter.com/portformer" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>

            <a href="https://www.portformer.com" class="text-gray-400 hover:text-gray-500">
                <span>portformer.com</span>
            </a>
        </div>
    </div>
</footer></body>

</html>