<!DOCTYPE html>
<html lang='en-us'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> - Automated Benchmarking Report
    </title><meta name="generator" content="Hugo 0.88.1" /><link rel="stylesheet" href="http://localhost:8080/css/styles.min.58a2b6d15f8c67aaffeeb9886cccde35a2c7768d666f9ea66412025b7c7a05b0.css" integrity="sha256-WKK20V+MZ6r/7rmIbMzeNaLHdo1mb56mZBICW3x6BbA=">
    
    <style>
    </style>
</head>

    <body class="flex flex-col min-h-screen">
        <header class="relative page-header" x-data="{ menuOpen: false }">
    <div style="background-color: #022d40" class="pt-3 pb-2">
        <nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6" aria-label="Global">
            <div class="flex items-center justify-between flex-1">
                <div class="flex items-center justify-between pr-auto">
                    <a href="#">
                        <span class="sr-only">Portformer</span>
                        <img class="w-full"
                            src="https://www.portformer.com/wp-content/uploads/2020/07/Portformer-Logo-Wordpress-New-250x70-clear.png"
                            alt="Portformer | Portfolios. Made Better.">
                    </a>
                </div>
                <div class="flex items-center text-center justify-between w-full m-auto">
                    <a href="http://localhost:8080/"
                        class="text-center m-auto text-base font-medium text-white hover:text-gray-300">

                        <h2 class="text-base  font-semibold tracking-wide uppercase">
                            Automated ETF
                            Benchmark Report</h2>
                    </a>
                </div>
                <div class="flex items-center text-center justify-between w-full mx-4 print:hidden">
                    <button type="button" onClick="window.print()"
                        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        PRINT
                    </button>
                </div>
                <div class="flex justify-between ml-auto pl-4">
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                            <a href=>
                                <span class="sr-only"></span>
                                <img class="h-6 w-auto" src=https://changebridgefunds.com/assets/img/Changebridge_Logo_FINAL_Horizontal%20White.svg alt=>
                            </a>
                        </div>
                        <div class="text-xs text-gray-500 whitespace-nowrap">
                            
                            As of June 29, 2021
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

</header><div class="bg-white">
            <div class="relative overflow-hidden">
                <main class="flex-1">

<div class="relative overflow-hidden" style="top: 67px;">
    
    <div class="relative flex-grow w-full max-w-8xl mx-auto flex" style="background-color: #022d40">
        <div class="w-1/3 pr-4">
            <div class="pl-6 py-6">
                
                <div class="mx-auto max-w-2xl px-0 text-left flex items-center relative" style="min-height: 8rem;">
                    <div class="">
                        <p class="mt-2 text-white text-xl font-extrabold tracking-tight md:text-4xl">
                            Changebridge Capital Long/Short Equity ETF
                        </p>
                        <h1
                            class="md:mt-4 text-3xl tracking-tight font-extrabold text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                            <span class="block">CBLS</span>
                        </h1>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="flex-1 min-w-0 xl:flex w-2/3">
            <div class="py-4 pr-6">
                <div class="relative" style="min-height: 5rem;">
                    <img class="w-full" src=/img/CBLS-performance.png
                        alt=Total&#32;Returns&#32;of&#32;$10,000>
                </div>
            </div>
        </div>
    </div>
    <div class="py-4 px-6" style="background-color: #022d40">
        <div class="text-gray-500 mx-auto">
            <p class="text-base text-gray-200">
                The Changebridge Capital Long/Short Equity ETF (the &#34;Fund&#34; or &#34;Long/Short Equity Fund&#34;) seeks long-term capital appreciation while minimizing volatility. The fund also strives to generate positive alpha via both the long and short portfolios over the course of an entire investment cycle. The Fund has the potential to enhance an investor&#39;s return profile while reducing risk.
            </p>
        </div>
    </div>

    <div class="pt-4 px-6 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 print:px-6">

            <div class="text-base mx-auto lg:max-w-none  print:max-w-none">
                <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase print:hidden">Portformer
                    Automated ETF
                    Benchmark</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    ETF Benchmark:&nbsp;<span style="color:#125470">
                        TPOR &#43; UMDD &#43; SDGA &#43; FAS &#43; GSEW
                    </span>
                </p>
            </div>
            <div class="relative text-base mx-auto">
                <p class="text-lg text-gray-500">

                    
                    Over the period 2020-11-13 to
                    2021-03-31
                    CBLS was compared against
                    777
                    ETFs and identified 433
                    statistically similar ETF strategies. We scored, ranked and organized the results to
                    create a benchmark comprised of these top
                    5 ETFs.
                    
                </p>
            </div>
        </div>
    </div>
</div>

<div class="p-4 relative overflow-hidden bg-white" style="page-break-before: always; top: 67px;">
    <div class="text-base max-w-prose mx-auto lg:max-w-none hidden print:block print:max-w-none">
        <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase print:hidden">Portformer Automated
            ETF
            Benchmark</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
            <strong>CBLS</strong>&nbsp;vs.&nbsp;<span style="color:#125470">
                TPOR &#43; UMDD &#43; SDGA &#43; FAS &#43; GSEW
            </span>
        </p>
    </div>

    <div class="relative flex flex-col">
        
        <div class="relative flex-grow w-full max-w-8xl mx-auto flex bg-gray-50 flex-col lg:flex-row print:flex-row">
            <div class="lg:w-1/3 print:w-1/3 w-full pr-4">

                <div class="relative ">
                    <div class="prose prose-indigo text-gray-500 mx-auto lg:max-w-none">
                        <p class="p-1">The Portformer Replacement Score is the average of four metrics:
                        </p>
                        <ul>

                            <li><strong>Consistent</strong> The extent to which each weighted ETF positions
                                aligns
                                to
                                CBLS over time and
                                through different regimes.
                            </li>
                            <li><strong>Complete</strong> The extent to which each weighted ETF positions
                                correlates
                                to
                                CBLS in the short
                                term.
                            </li>
                            <li><strong>Simplicity</strong> This metric is closely related to the Herfindahl
                                Hirschman Index (HHI) and is a measure of the average concentration of the
                                replication
                                weights of each weighted ETF positions over time as it tracks CBLS.
                            </li>
                            <li><strong>Confidence</strong> If above 50, this suggests a greater statitically
                                likelyhood
                                of the outperformance of the benchmark over CBLS if historical
                                patterns
                                continue.
                            </li>
                        </ul>
                        
                    </div>
                    <div class="p-5 mt-10 max-w-prose flex text-base mx-auto lg:max-w-none print:hidden">
                        <div class="rounded-md shadow">
                            <a href="https://beta.portformer.com/discovery/CBLS"
                                class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                                Scoring Details
                            </a>
                        </div>
                        <div class="rounded-md shadow ml-4">
                            <a href="https://www.portformer.com/methodology/"
                                class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50">
                                Methodology
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="flex-1 flex lg:w-2/3 print:w-2/3 w-full">
                <div class="pb-4 mt-12 relative text-base mx-auto lg:mt-0 lg:max-w-none print:mt-0 print:max-w-none">
                    <svg class="absolute top-0 right-0 -mt-20 -mr-20 lg:top-auto lg:right-auto lg:bottom-1/2 lg:left-1/2 lg:mt-0 lg:mr-0 xl:top-0 xl:right-0 xl:-mt-20 xl:-mr-20"
                        width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true">
                        <defs>
                            <pattern id="background-grid-2" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                            </pattern>
                        </defs>
                        <rect width="404" height="384" fill="url(#background-grid-2)" />
                    </svg>
                    <blockquote class="relative bg-white rounded-lg shadow-lg"><div class="rounded-lg bg-white border-gray-800 border-b mt-2">

    <div class="px-6 py-2 border-b">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Benchmark Details
        </h3>
        <p class="mt-1 text-sm text-gray-500">
            As of 2021-06-29
        </p>
    </div>
    <div class="shadow overflow-hidden border-b border-gray-200  bg-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Name
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Score
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Weight
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                
                
                
                <tr>
                    <td class="py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    TPOR
                                </div>
                                <div class="text-sm text-gray-500">
                                    Direxion Daily Transportation Bull 3X Shares
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            49.9
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            9.5%
                        </span>
                    </td>
                </tr>
                
                <tr>
                    <td class="py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    UMDD
                                </div>
                                <div class="text-sm text-gray-500">
                                    ProShares UltraPro MidCap400
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            49.9
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            12.6%
                        </span>
                    </td>
                </tr>
                
                <tr>
                    <td class="py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    SDGA
                                </div>
                                <div class="text-sm text-gray-500">
                                    Impact Shares Sustainable Development Goals Global Equity ETF
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            49.9
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            35.1%
                        </span>
                    </td>
                </tr>
                
                <tr>
                    <td class="py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    FAS
                                </div>
                                <div class="text-sm text-gray-500">
                                    Direxion Daily Financial Bull 3x Shares
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            49.9
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            6.9%
                        </span>
                    </td>
                </tr>
                
                <tr>
                    <td class="py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    GSEW
                                </div>
                                <div class="text-sm text-gray-500">
                                    Goldman Sachs Equal Weight U.S. Large Cap Equity ETF
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            49.9
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            35.8%
                        </span>
                    </td>
                </tr>
                
                
                
            </tbody>
        </table>
    </div>
</div><cite class="relative flex items-center justify-right bg-indigo-600 rounded-b-lg not-italic
                            py-2 pl-4 pr-2">

    <div class="flex text-indigo-300 font-semibold">
        <span>
            <p class="text-white font-semibold sm:inline">$CBLS</p>
            <p class="sm:inline">Portformer Automated ETF Benchmark</p>
        </span>
    </div>
    <div class="flex w-full"></div>
    <img style="width: 96px; height: 96px;" class="flex border-2 border-white" src=/img/CBLS-qr-code.png
        alt=Live&#32;Report>
</cite></blockquote>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="print:mt-0 mt-5 py-4 px-6 min-h-screen"
    style="background-color: #022d40; page-break-before: always; top: 67px;">
    <div class="py-10 px-6 text-base max-w-prose mx-auto lg:max-w-none  print:block print:max-w-none">
        <h2 class="text-base text-gray-200 font-semibold tracking-wide uppercase print:hidden">Portformer Automated ETF
            Benchmark</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-200 sm:text-4xl">
            <strong>CBLS</strong>&nbsp;vs.&nbsp;<span>
                TPOR &#43; UMDD &#43; SDGA &#43; FAS &#43; GSEW
            </span>
        </p>
        <div class="relative text-base mx-auto">
            <p class="text-lg text-gray-200">
                Tracking Error and Drawdown Analysis
            </p>
        </div>
    </div>

    <div class="relative flex flex-col print:max-h-screen">
        <div class="relative flex-grow w-full max-w-8xl mx-auto flex flex-col print:flex-row lg:flex-row">
            <div
                class="flex lg:w-1/2 print:w-1/2 w-full flex-col mt-12 relative text-base max-w-prose mx-auto lg:mt-0 lg:max-w-none print:mt-0 print:max-w-none z-10">

                <div class="bg-gray-50 overflow-hidden rounded-lg mb-2 mx-4">
                    <div class="px-1 py-1">
                        <img class="max-w-12 w-full" src=/img/CBLS-relative-performance.png
                            alt=CBLS&#32;vs&#32;Benchmark>
                    </div>
                </div>
                <div class="bg-gray-50 overflow-hidden rounded-lg mx-4">
                    <div class="px-1 py-1">
                        <img class="max-w-12 w-full" src=/img/CBLS-drawdown.png
                            alt=CBLS&#32;vs&#32;Benchmark>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/2 print:w-1/2 w-full">
                <div
                    class="mt-12 relative text-base max-w-prose mx-auto lg:mt-0 lg:max-w-none print:mt-0 print:max-w-none">
                    <svg class="absolute top-0 right-0 -mt-20 -mr-20 lg:top-auto lg:right-auto lg:bottom-1/2 lg:left-1/2 lg:mt-0 lg:mr-0 xl:top-0 xl:right-0 xl:-mt-20 xl:-mr-20"
                        width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true">
                        <defs>
                            <pattern id="background-grid-1" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-500" fill="currentColor" />
                            </pattern>
                        </defs>
                        <rect width="404" height="384" fill="url(#background-grid-1)" />
                    </svg>
                    <blockquote class="relative bg-white rounded-lg shadow-lg">
                        
                        <div class="rounded-lg bg-white border-gray-200">

    <div class="px-6 py-4 border-b">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Performance Statistics
        </h3>
        <p class="mt-1 text-sm text-gray-500">
            Period ALL: 156 days from 2020-11-13 to 2021-06-29
        </p>
    </div>

    <div class="shadow overflow-hidden border-b border-gray-200  bg-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="pl-6 pr-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Statistic
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <strong>CBLS</strong>
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        BENCHMARK
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="pl-2 pr-6 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        DIFFERENCE
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                
                
                
                <tr>
                    <td class="pl-0 pr-2 py-3  whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    Returns
                                </div>
                                <div class="text-sm text-gray-500">

                                    annualized
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center font-bold">
                        <span class="text-sm">
                            47.0%
                        </span>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center">
                        <span class="text-sm text-gray-500">
                            75.3%
                        </span>
                    </td>
                    <td class=" pl-2 pr-6 py-2 whitespace-nowrap text-center">

                        
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            -28.2%
                        </span>
                        
                    </td>
                </tr>
                
                
                
                
                
                <tr>
                    <td class="pl-0 pr-2 py-3  whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    Volatility
                                </div>
                                <div class="text-sm text-gray-500">

                                    annualized
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center font-bold">
                        <span class="text-sm">
                            19.3%
                        </span>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center">
                        <span class="text-sm text-gray-500">
                            22.4%
                        </span>
                    </td>
                    <td class=" pl-2 pr-6 py-2 whitespace-nowrap text-center">

                        
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            -3.1%
                        </span>
                        
                    </td>
                </tr>
                
                
                
                <tr>
                    <td class="pl-0 pr-2 py-3  whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    Sharpe Ratio
                                </div>
                                <div class="text-sm text-gray-500">

                                    
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center font-bold">
                        <span class="text-sm">
                            2.09
                        </span>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center">
                        <span class="text-sm text-gray-500">
                            2.62
                        </span>
                    </td>
                    <td class=" pl-2 pr-6 py-2 whitespace-nowrap text-center">

                        
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            -0.53
                        </span>
                        
                    </td>
                </tr>
                
                
                
                
                
                
                
                <tr>
                    <td class="pl-0 pr-2 py-3  whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    Max Drawdown
                                </div>
                                <div class="text-sm text-gray-500">

                                    
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center font-bold">
                        <span class="text-sm">
                            -9.8%
                        </span>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center">
                        <span class="text-sm text-gray-500">
                            -8.4%
                        </span>
                    </td>
                    <td class=" pl-2 pr-6 py-2 whitespace-nowrap text-center">

                        
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            -1.4%
                        </span>
                        
                    </td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </tbody>
        </table>
    </div>
</div>
                        <cite class="relative flex items-center justify-right bg-indigo-600 rounded-b-lg not-italic
                            py-2 pl-4 pr-2">

    <div class="flex text-indigo-300 font-semibold">
        <span>
            <p class="text-white font-semibold sm:inline">$CBLS</p>
            <p class="sm:inline">Portformer Automated ETF Benchmark</p>
        </span>
    </div>
    <div class="flex w-full"></div>
    <img style="width: 96px; height: 96px;" class="flex border-2 border-white" src=/img/CBLS-qr-code.png
        alt=Live&#32;Report>
</cite></blockquote>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="page-break-before: always; top: 67px;"> </div>
<div class="relative py-16 bg-white overflow-hidden">
    <div class="relative px-4 h-full w-full">
        <div class="text-lg mx-auto">
            <h1>
                <span
                    class="mt-2 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Disclaimer</span>
                <span
                    class="block text-base text-center text-indigo-600 font-semibold tracking-wide uppercase">Astrocyte
                    Research / Portformer</span>
            </h1>
        </div>
        <div class="mt-6 prose-indigo prose-lg text-gray-500 mx-auto text-xs">
            <p>
                The information contained herein has been prepared without regard to any particular investor’s
                investment objectives, financial situation, and needs. Accordingly, investors should not act on any
                recommendation (express or implied) or information in this material without obtaining specific advice
                from their licensed financial advisors and should not rely on information herein as the primary basis
                for their investment decisions. The views and opinions expressed by Astrocyte Research may have changed
                since the time of publication and may not necessarily reflect the most recent views and opinions.

            </p>
            <p>
                Astrocyte Research’s presentations, report, chart packs, views and opinions are presented for
                informational purposes only. The information presented by Astrocyte Research and its affiliated persons,
                however it is communicated, (whether by phone, video communication, in reports, on the websites, in
                social media communications or by other means) should not be construed as investment advice. Astrocyte
                Research, Inc. is not an investment advisor and is not licensed to give specific financial advice.

            </p>
            <p>
                Information contained herein is based on data obtained from recognized statistical services, issuer
                reports or communications, or other sources believed to be reliable (“information providers”). However,
                such information has not been verified by Astrocyte Research, Inc. or the information provider and
                Astrocyte Research and the information providers make no representations or warranties or take any
                responsibility as to the accuracy or completeness of any recommendation or information contained herein.
                Astrocyte Research, it’s owners, affiliated persons and it’s information providers accept no liability
                to the recipient whatsoever whether in contract, in tort, for negligence, or otherwise for any direct,
                indirect, consequential, or special loss of any kind arising out of the use of this document or its
                contents or of the recipient relying on any such recommendation or information (except insofar as any
                statutory liability cannot be excluded).
            </p>
            <p>
                Any statements not factual in nature constitute only current opinions, which are subject to change
                without notice. Neither the information nor any opinion expressed shall constitute an offer to sell or a
                solicitation or an offer to buy any securities, commodities or exchange traded products. This document
                does not purport to be complete description of the securities or commodities, markets or developments to
                which reference is made.
            </p>
            <p>
                Unless otherwise stated, performance numbers are based on price returns (including dividends and splits)
                and are not inclusive of taxes, fees, or other expenses. Past performance is not indicative of future
                results. Potential for profits is accompanied by possibility of loss. You should consider this
                strategy’s investment objectives, risks, charges and expenses before investing. The examples and
                information presented do not take into consideration commissions, tax implications, or other transaction
                costs.
            </p>
            <p>
                The material has been prepared or is distributed solely for information purposes and is not a
                solicitation or an offer to buy any security or instrument or to participate in any trading strategy.
                Some performance information presented is the result of back-tested performance. Back-tested performance
                is hypothetical (it does not reflect trading in actual accounts) and is provided for informational
                purposes to illustrate the views of Astrocyte Research strategies and forecasts during a specific
                period. No strategy is a guarantee. There may be times where all investments and strategies are
                unfavorable and depreciate in value. Astrocyte Research® and its Portformer and Breakpoint technologies
                are not guaranteed to be predictive and there is no assurance that forecasts provided by Astrocyte
                Research can be relied upon.
            </p>
            <p>
                Back-tested performance results have certain limitations. Such results do not represent the impact of
                material economic and market factors might have on an investor’s decision-making process if the
                investors were actually managing money. Back-testing performance also differs from actual performance
                because it is achieved through retroactive application of a model investment methodology designed with
                the benefit of hindsight. Astrocyte Research believes the data used in the testing to be from credible,
                reliable sources, however; Astrocyte Research makes no representation or warranties of any kind as to
                the accuracy of such data.
            </p>
        </div>
    </div>
</div>
                </main>
            </div>
        </div>
        <footer class="bg-white relative mt-8" aria-labelledby="footerHeading">
    <h2 id="footerHeading" class="sr-only">Footer</h2>
    <div class="page-footer mx-auto py-5 flex items-center justify-between px-6 md:flex-row sm:flex-col sm:h-auto">
        <div class="md:mt-0 md:order-1 sm:flex">
            <p class="text-center text-base text-gray-400">
                &copy; 2021 Astrocyte Research, Inc &mdash; All rights reserved
            </p>
        </div>
        <div class="md:mt-0 md:order-1 sm:flex">
            <p class="text-center text-base text-gray-400">
                For Informational Purposes only &mdash; Read Full Disclaimer
            </p>
        </div>
        <div class="lg:flex justify-center space-x-6 order-2 flex">
            <a href="https://twitter.com/portformer" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>

            <a href="https://www.portformer.com" class="text-gray-400 hover:text-gray-500">
                <span>portformer.com</span>
            </a>
        </div>
    </div>
</footer></body>

</html>