{
    "name": "hugo-theme-tailwindcss-starter",
    "version": "0.1.1",
    "description": "Starter files for a Hugo theme with Tailwindcss",
    "main": "index.js",
    "repository": "https://github.com/dirkolbrich/hugo-theme-tailwindcss-starter",
    "author": "dirkolbrich <github@dirkolbrich.de>",
    "license": "MIT",
    "scripts": {
        "dev": "hugo server -s fundReport --themesDir=../.. --disableFastRender --forceSyncStatic",
        "start2": "hugo --gc -s fundReport --themesDir=../..",
        "start": "hugo --gc"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^3.1.3",
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.4",
        "postcss-cli": "^8.3.1",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.17"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ],
    "dependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/ui": "^0.7.2"
    }
}
