<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode }}'>
    {{ partial "head.html" . }}

    <body class="flex flex-col min-h-screen">
        <!-- {{- partial "dev-size-indicator.html" . -}} -->
        {{- partial "header.html" . -}}

        <div class="bg-white">
            <div class="relative overflow-hidden">
                <main class="flex-1">
                    {{- block "main" . }}{{- end }}
                </main>
            </div>
        </div>
        <!-- {{- partial "dev-parameters.html" . -}} -->
        {{- partial "dev-parameters.html" . -}}
        {{- partial "footer.html" . -}}
    </body>

</html>