<footer class="bg-white relative" aria-labelledby="footerHeading">
    <h2 id="footerHeading" class="sr-only">Footer</h2>
    <div style="height: auto;"
        class="mt-5 page-footer mx-auto py-5 flex items-center justify-between px-6 md:flex-row flex-col">
        <div class="md:mt-0 md:order-1 flex">
            <p class="text-center text-base text-gray-400">
                &copy; 2021 Astrocyte Research, Inc &mdash; All rights reserved
            </p>
        </div>
        <div class="md:mt-0 md:order-1 flex">
            <p class="text-center text-base text-gray-400">
                For Informational Purposes only &mdash; Read Full Disclaimer
            </p>
        </div>
        <div class="lg:flex justify-center space-x-6 order-2 flex">
            <a href="https://twitter.com/portformer" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
            </a>

            <a href="https://www.portformer.com" class="text-gray-400 hover:text-gray-500">
                <span>portformer.com</span>
            </a>
        </div>
    </div>
</footer>