<div class="rounded-lg bg-white border-gray-800 border-b mt-2">

    <div class="px-6 py-2 border-b">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Benchmark Details
        </h3>
        <p class="mt-1 text-sm text-gray-500">
            As of {{ .Params.holdings.as_of_date }}
        </p>
    </div>
    <div class="shadow md:overflow-hidden border-b border-gray-200  bg-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Name
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Score
                    </th>
                    <th scope="col"
                        class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Weight
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {{ range .Params.holdings.buckets }}
                {{ $score := .replacement_score.score }}
                {{ range .positions }}
                <tr>
                    <td class="py-4 sm:whitespace-nowrap">
                        <div class="flex items-center">
                            <!-- <div class="flex-shrink-0 h-10 w-10">
                                <div class="h-10 w-10 rounded-full"> {{ $score }}</div>
                            </div> -->
                            <div class="ml-6">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ .ticker }}
                                </div>
                                <div class="text-sm text-gray-500">
                                    {{ .name }}
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-sm leading-5 font-bold">
                            {{$score | lang.NumFmt 1 }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span
                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            {{ mul 100 .weight  | lang.NumFmt 1 }}%
                        </span>
                    </td>
                </tr>
                {{ end }}
                {{ end }}
                <!-- More people... -->
            </tbody>
        </table>
    </div>
</div>