<div class="rounded-lg bg-white border-gray-200">

    <div class="px-6 py-4 border-b">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Performance Statistics
        </h3>
        <p class="mt-1 text-sm text-gray-500">
            Period {{.name | upper }}: {{ .num_dates }} days from {{ .start_period }} to {{ .end_period }}
        </p>
    </div>

    <div class="shadow overflow-hidden border-b border-gray-200  bg-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col"
                        class="sm:pl-6 pl-4 pr-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Statistic
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <strong>{{.nav_name | upper }}</strong>
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        {{.bench_name | upper }}
                    </th>
                    <th scope="col" style="width: 105px;"
                        class="pl-2 sm:pr-6 pr-2 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        DIFFERENCE
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {{ $kpis := (split "annualized_returns,annualized_volatility,sharpe_ratio,max_drawdown" ",") }}
                {{ range .stats }}
                {{ if in $kpis .stat_id}}
                <tr>
                    <td class="pl-0 pr-2 py-3  sm:whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="sm:ml-6 ml-4">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ .name }}
                                </div>
                                <div class="text-sm text-gray-500">

                                    {{ .units }}
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center font-bold">
                        <span class="text-sm">
                            {{ .value_formatted  }}
                        </span>
                    </td>
                    <td class="px-2 py-2 whitespace-nowrap text-center">
                        <span class="text-sm text-gray-500">
                            {{ .bench_formatted  }}
                        </span>
                    </td>
                    <td class=" pl-2 sm:pr-6 pr-2 py-2 whitespace-nowrap text-center">

                        {{ if gt .alert 0.5 }}
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            {{ .difference_formatted  }}
                        </span>
                        {{ else if lt .alert -0.5 }}
                        <span
                            class="text-sm px-2 inline-flex leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            {{ .difference_formatted  }}
                        </span>
                        {{ else }}
                        <span class="text-sm">
                            {{ .difference_formatted  }}
                        </span>
                        {{ end }}
                    </td>
                </tr>
                {{ end }}
                {{ end }}
            </tbody>
        </table>
    </div>
</div>